<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CS 3443 Application Programming</title>
</head>
<body>

  <h2>CS 3443 Application Programming</h2>

  <h3>Teams</h3>

  <ul>

    <li><p>
        <a href="http://www.cs.utsa.edu/%7Ecs3443/teams/form-teams.html">Forming Teams</a>
      </p></li>

    <li><p>
        <a href="http://www.cs.utsa.edu/%7Ecs3443/teams/exampleApplications.html">Ideas for
          Applications</a>
      </p></li>

    <li><p>
        <a href="http://www.cs.utsa.edu/%7Ecs3443/teams/team-project-guidelines.html">Team Project
          Guidelines</a>
      </p></li>

    <li><p>
        <a href="http://www.cs.utsa.edu/%7Ecs3443/teams/design-presentation-guidelines.html">Design
          Presentation Guidelines</a>
      </p></li>

  </ul>

  <h3>
    <a href="http://www.cs.utsa.edu/%7Ecs3443/CS3443Syllabus.html">Syllabus</a>
  </h3>

  <h3>Textbook</h3>

  <a target="_top" href="http://www.deitel.com/Books/Java/JavaforProgrammers2e/tabid/3628/Default.aspx"><i>Java
      for Programmers</i>, 2nd edition, by Paul J. Deitel and Harvey M.
    Deitel</a>

  <h3>
    <a href="http://www.cs.utsa.edu/%7Ecs3443/resources/index.html">Resources</a>
  </h3>

  <h3>
    <a href="http://www.cs.utsa.edu/%7Ecs3443/laboratories/index.html">Laboratories</a>
  </h3>

  <hr>
  <h3>Tentative Lectures By Week Schedule</h3>
  <ul>
    <li>Week 1:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/CS3443Syllabus.html">syllabus</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch01.html">Chapter 1: Introduction to
            Object Technology</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/eclipse-hints.html">Hints for Using
            Eclipse (including Javadoc)</a></li>
        <li>BlackBoard Learn</li>
      </ul>
    </li>
    <li>Week 2:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch02.html">Chapter 2: A Simple Java
            Program</a>, main method, user input.</li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch03.html">Chapter 3: A Simple Java Class</a>.
          Objects, classes, methods, instance variables, reference
          variables</li>
      </ul>
    </li>
    <li>Week 3:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch07.html">Chapter 7: A Java Class with
            Arrays and Control Statements</a> Arrays and Control Statements
          for-each loop, simple reading from files.</li>
        <li>Use Java classes ArrayList and File.</li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/static-methods.html">Static Methods </a></li>
      </ul>
    </li>
    <li>Week 4:
      <ul>

        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch16.html">Chapter 16: The String Class</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch08.html">Chapter 8: Composition of
            Classes</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/uml.html">UML Class Diagrams</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/violetUML.html"> Violet UML Editor</a></li>

      </ul>
    </li>
    <li>Week 5:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch10.html">Chapter 10: Inheritance and
            Polymorphism</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/designPrinciples.html">SOLID
            Object-Oriented Design Principles</a></li>

      </ul>
    </li><li>Week 6:
      <ul>
        <li>Hints for Using <a href="http://www.cs.utsa.edu/%7Ecs3443/git-hints.html">Git</a> and <a href="http://www.cs.utsa.edu/%7Ecs3443/egit-hints.html">EGit</a>
        </li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch14.html">Chapter 14: Graphical User
            Interface</a> GUI components, layouts, event handling.</li>

      </ul>
    </li><li>Week 7: Midterm</li>
    <li>Week 8:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/mvc-example.html">Model-View-Control Demo
            Example</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch15.html">Chapter 15: Graphics</a></li>

      </ul>
    </li>
    <li>Week 9:
      <ul>
        <li>More MVC (calculator and pong case studies)</li>
      </ul>
    </li>
    <li>Week 10: Team presentations of application designs</li>
    <li>Week 11:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch11.html">Chapter 11: Exception Handling</a>
        </li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch17.html">Chapter 17: Files</a></li>
      </ul>
    </li><li>Week 12:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch18.html">Chapter 18: Collections</a></li>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch19.html">Chapter 19: Generics</a></li>
      </ul>
    </li>
    <li>Week 13:
      <ul>
        <li><a href="http://www.cs.utsa.edu/%7Ecs3443/ch23.html">Chapter 23: Multithreading</a> </li>
      </ul>
    </li>
    <li>Week 14: ???, maybe start presentations</li>
    <li>Week 15: Team presentations of final applications</li>
  </ul>

  <hr width="100%">
  <script type="text/javascript">
		<!--
			var lastUpdate = new Date(document.lastModified);
			document.write("Revision Date " + lastUpdate.toString());
			-->
		</script>Revision Date Mon Nov 04 2013 21:03:00 GMT-0600 (CST)
  <br>

</body></html>